<html><head>
<title>Blue Vinyl Standard License</title><meta http-equiv='Content-Type' content='text/html; charset=utf-8'>
</head>
<body>
<h1>Blue Vinyl Standard License</h1><p>Thank you for purchasing a Blue Vinyl Font! This 5 users 1 printer license entitles you to use this font as much as you want on 5 computers and 1 printer.</p>
<p>The Commercial Font(s) included in this pack were created by Blue Vinyl Fonts, (aka Jess Latham or bluevinyl@bvfonts.com). I have been creating fonts since September 12, 1997. All fonts are original works.</p>
<p>Please do not redistribute this font. </p>
<p>The freeware at my site bvfonts.com can be used in your commercial work, drop by and see what&#8217;s new.</p>
<p>NO WARRANTIES. Blue Vinyl Fonts expressly disclaims any warranty for this SOFTWARE PRODUCT. This SOFTWARE PRODUCT and any related documentation is provided &#8220;as is&#8221; without warranty of any kind, either express or implied, including, without limitation, the implied warranties or merchantability, fitness for a particular purpose, or noninfringement. The entire risk arising out of use or performance of the SOFTWARE PRODUCT remains with you.</p>
<p>NO LIABILITY FOR CONSEQUENTIAL DAMAGES. In no event shall Blue Vinyl Fonts be liable for any damages whatsoever (including, without limitation, damages for loss of business profits, business interruption, loss of business information, or any other pecuniary loss) arising out of the use of or inability to use this product, even if Blue Vinyl Fonts has been advised of the possibility of such damages.</p>
<p>UNDER NO CIRCUMSTANCES SHOULD THESE FONTS BE USED IN A SIITAUTION THAT COULD ENDANGER LIFE OR THE ENVIROMENT. FOR INSTANCE AIRPLANE NAVIGATION, SAFETY SIGNS, etc.</p>
<p>If you like this font or used it in a project drop me a line and tell me, I love to get email!</p>
<p>Embedding this font into pdf files is allowed when sending to a printer or other service provider. Emedding this font into a pdf file and uploading the pdf file up for public viewing or distribution (as in a website) is not allowed.</p>
<p>Embedding this font into a website and allowing other users to have access to it, for instance using it in a custom design tool is prohibited unless you purchase a special license.</p>
</body>
</html>